# --- Postgres (Vercel Postgres will give you these) ---
POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_DATABASE=

# --- NextAuth ---
NEXTAUTH_SECRET=your_random_string
NEXTAUTH_URL=http://localhost:3000

# --- UploadThing ---
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=
